{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 11,
  "lineage": "3377cfd4-13ae-c451-7a7f-0c6a420dfc55",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_runner_role",
      "provider": "module.iam.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::819340487192:role/GitHubSelfHosted-Lambda-Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"oidc.eks.us-east-1.amazonaws.com/id/50B91596F352A8C2877D012F1BC352FB:sub\":\"system:serviceaccount:arc-runners:github-runner\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::819340487192:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/50B91596F352A8C2877D012F1BC352FB\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-29T05:01:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubSelfHosted-Lambda-Role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GitHubSelfHosted-Lambda-Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA35RD7VIMGZOHHG7KL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_permissions",
      "provider": "module.iam.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubSelfHosted-Lambda-Role:LambdaUpdatePolicy",
            "name": "LambdaUpdatePolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:UpdateFunctionCode\",\"lambda:GetFunction\",\"sts:GetCallerIdentity\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "GitHubSelfHosted-Lambda-Role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.github_runner_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
